<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin List</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        a {
            text-decoration: none;
            color: white;
        }

        table {
            width: 60%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        button {
            margin: 10px;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .button-container {
            display: inline-block;
        }

        #detailsButton {
            background-color: #2196F3;
            color: white;
        }

        #updateButton {
            background-color: #4caf50;
            color: white;
        }

        #deleteButton {
            background-color: #f44336;
            color: white;
        }
    </style>
</head>
<body>

<table class="table">
    <thead>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Location</th>
        <th>Email ID</th>
        <th>Contact No</th>
        <th>Actions</th>
    </tr>
    </thead>
    <!-- Iterate over the list of users -->
    <tbody>
    <tr th:each="admin : ${admins}">
        <td th:text="${admin.adminId}"></td>
        <td th:text="${admin.name}"></td>
        <td th:text="${admin.location}"></td>
        <td th:text="${admin.emailId}"></td>
        <td th:text="${admin.contactNo}"></td>
        <td>
            <div class="button-container">
                <!-- Details Button -->
                <button id="detailsButton" class="btn btn-info">
                    <a th:href="@{'/bisag/admin/admin_list/' + ${admin.adminId}}" class="text-white">Details</a>
                </button>

                <!-- Update Button -->
                <button id="updateButton" class="btn btn-success">
                    <a th:href="@{/bisag/admin/update_admin/{id}(id=${admin.adminId})}" class="text-white">Update</a>
                </button>

                <!-- Delete Button -->
                <form method="post" th:action="@{'/bisag/admin/admin_list/delete/' + ${admin.adminId}}">
                    <button type="submit" id="deleteButton" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this admin?')">Delete</button>
                </form>
            </div>
        </td>
    </tr>
    </tbody>
</table>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script th:inline="javascript">
    function detailsAction(adminId) {
        // Add logic to handle details action with userId
        alert('Details for admin with ID ' + adminId);
    }
</script>
</body>
</html>
