<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Admin Registration Form</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous">

    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            position: relative;
            background-color: rgba(1, 1, 1, 0.5);
            border-radius: 10px;
            padding-left: 30px;
            padding-right: 30px;
            margin-top: 50px;
        }

        .container::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: inherit;
            backdrop-filter: blur(10px);
            z-index: -1;
        }

        .form-group {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container mx-auto mt-5 rounded pt-3">
        <form action="register_admin" method="post">
            <h2 class="text-white text-center py-3">Admin Registration Form</h2>

            <div class="row mb-3">
                <div class="col">
                    <label for="name" class="form-label text-white">Name:</label>
                    <input type="text" class="form-control" name="name" required>
                </div>
                <div class="col">
                    <label for="location" class="form-label text-white">Location:</label>
                    <input type="text" class="form-control" name="location" required>
                </div>
            </div>

            <div class="row mb-3">
                <div class="col">
                    <label for="contact" class="form-label text-white">Contact No:</label>
                    <input type="tel" class="form-control" id="contact" name="contactNo" required>
                </div>
                <div class="col">
                    <label for="email" class="form-label text-white">Email ID:</label>
                    <input type="email" class="form-control" id="email" name="emailId" required>
                </div>
            </div>

            <div class="form-group text-center py-4">
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </form>
    </div>

    <!-- Bootstrap JS (optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>
