<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Guide List</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<style>
body {
	display: block;
	align-items: center;
	justify-content: center;
	height: 100vh;
	margin: 0;
}

a {
	text-decoration: none;
	color: white;
}

table {
	width: 60%;
	border-collapse: collapse;
	margin-bottom: 20px;
}

th, td {
	border: 1px solid #ddd;
	padding: 8px;
	text-align: center;
}

th {
	background-color: #f2f2f2;
}

button {
	margin: 10px;
	padding: 10px 15px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

.button-container {
	display: inline-block;
}

#detailsButton {
	background-color: #2196F3;
	color: white;
}

#updateButton {
	background-color: #4caf50;
	color: white;
}

#deleteButton {
	background-color: #f44336;
	color: white;
}
</style>
</head>
<body>

	<table class="table table-striped table-bordered container">
		<thead>
			<tr>
				<th>ID</th>
				<th>Name</th>
				<th>Location</th>
				<th>Floor</th>
				<th>Lab No</th>
				<th>Email ID</th>
				<th>Contact No</th>
				<th>Actions</th>
			</tr>
		</thead>
		<!-- Iterate over the list of users -->
		<tbody>
			<tr th:each="guide : ${guides}">
				<td th:text="${guide.guideId}"></td>
				<td th:text="${guide.name}"></td>
				<td th:text="${guide.location}"></td>
				<td th:text="${guide.floor}"></td>
				<td th:text="${guide.labNo}"></td>
				<td th:text="${guide.emailId}"></td>
				<td th:text="${guide.contactNo}"></td>
				<td>
					<div class="button-container">
						<!-- Details Button -->
						<button id="detailsButton" class="btn btn-info">
							<a th:href="@{'/bisag/admin/guide_list/' + ${guide.guideId}}"
								class="text-white">Details</a>
						</button>
						
						<!-- Update Button -->
						<button id="updateButton" class="btn btn-success">
							<a
								th:href="@{/bisag/admin/update_guide/{id}(id=${guide.guideId})}"
								class="text-white">Update</a>
						</button>

						<!-- Delete Button -->
						<form method="post"
							th:action="@{'/bisag/admin/guide_list/delete/' + ${guide.guideId}}"
							class="button-container">
							<button type="submit" id="deleteButton" class="btn btn-danger"
								onclick="return confirm('Are you sure you want to delete this admin?')">Delete</button>
						</form>
						
					</div>
				</td>
			</tr>
		</tbody>
	</table>

	<!-- Register Admin Button -->
	<div class="d-flex justify-content-center">
		<button class="btn btn-success">
			<a th:href="@{/bisag/admin/register_guide}" class="text-white">Register
				Guide</a>
		</button>
	</div>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script th:inline="javascript">
		function detailsAction(guideId) {
			// Add logic to handle details action with userId
			alert('Details for guide with ID ' + guideId);
		}
	</script>
</body>
</html>
