<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User List</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        table {
            width: 60%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        button {
            margin: 10px;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #detailsButton {
            background-color: #2196F3;
            color: white;
        }

        #approveButton {
            background-color: #4caf50;
            color: white;
        }

        #rejectButton {
            background-color: #f44336;
            color: white;
        }
    </style>
</head>
<body>

<table>
    <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Contact No</th>
        <th>Email ID</th>
        <th>College</th>
        <th>Actions</th>
    </tr>
    <!-- Iterate over the list of users -->
    <tr th:each="intern : ${interns}">
        <td th:text="${intern.firstName}"></td>
        <td th:text="${intern.lastName}"></td>
        <td th:text="${intern.contactNo}"></td>
        <td th:text="${intern.email}"></td>
        <td th:text="${intern.collegeName}"></td>
        <td>
            <button id="detailsButton"><a th:href="@{'/bisag/admin/intern_application/' + ${intern.id}}" class="btn btn-warning">Details</a></button>
        </td>
    </tr>
</table>

<script src="script.js"></script>
<script th:inline="javascript">
    function detailsAction(userId) {
        // Add logic to handle details action with userId
        alert('Details for user with ID ' + userId);
    }

    
</script>
</body>
</html>