spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.web.resources.add-mappings=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ims_2612?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
icard.filepath=C:/Users/hp/Documents/workspace-spring-tool-suite-4-4.21.0.RELEASE/spring-ims-2612/src/main/resources/static/files/icard
noc.filepath=C:/Users/hp/Documents/workspace-spring-tool-suite-4-4.21.0.RELEASE/spring-ims-2612/src/main/resources/static/files/noc
resume.filepath=C:/Users/hp/Documents/workspace-spring-tool-suite-4-4.21.0.RELEASE/spring-ims-2612/src/main/resources/static/files/resume
spring.web.resources.static-locations=C:/Users/hp/Documents/workspace-spring-tool-suite-4-4.21.0.RELEASE/spring-ims-2612/src/main/resources/static/files

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nilkanth4077@gmail.com
spring.mail.password=bibmtwzlitaiczgc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true